<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cardroot"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="PayToBuild.App.CardController" maxWidth="1.7976931348623157E308" prefHeight="400" prefWidth="500">
    <children>
        <TitledPane text="" prefHeight="${cardroot.height}" prefWidth="${cardroot.width}">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT" prefHeight="40" prefWidth="${cardroot.width}">
                    <children>
                        <Label fx:id="partname" text="" />
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="addPart" text="+Add" onAction="#addElement"/>
                    </children>
                </HBox>
            </graphic>
            <content>
                <VBox fx:id="carddataroot">

                </VBox>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
