<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainroot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="606.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PayToBuild.App.MainController">
   <children>
      <Group layoutX="-18.0" layoutY="-3.0">
         <children>
            <Rectangle fx:id="bcrectangle" arcHeight="5.0" arcWidth="5.0" fill="#949ba1" height="61.0" stroke="BLACK" strokeType="INSIDE" width="${mainroot.width+20}" />
            <Button fx:id="guidebutton" layoutX="${mainroot.width-149}" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#swaptoguide" onMouseEntered="#changecursor" onMouseExited="#changecursor" text="Guide" />
            <Button fx:id="loginbutton" layoutX="${mainroot.width-68}" layoutY="17.0" mnemonicParsing="false" onAction="#swaptologin" onMouseEntered="#changecursor" onMouseExited="#changecursor" text="Log In" />
            <Label fx:id="toplabel" layoutX="${(mainroot.width/2)-60}" layoutY="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="282.0" text="Pay To Build">
               <font>
                  <Font name="Cambria" size="35.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="partlabel" layoutX="780.0" layoutY="123.0" prefHeight="45.0" prefWidth="80.0" text="Parts:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Group layoutX="900.0" layoutY="200.0">
         <children>
            <Label fx:id="cpulabel" layoutY="2.0" text="CPU">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="cpubutton" layoutX="133.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptocpu" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="260.0">
         <children>
            <Label fx:id="motherboardlabel" layoutY="2.0" text="MotherBoard">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="motherboardbutton" layoutX="191.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptomotherboard" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="320.0">
         <children>
            <Label fx:id="memorylabel" layoutY="2.0" text="Memory">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="memorybutton" layoutX="160.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptomemory" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="380.0">
         <children>
            <Label fx:id="caselabel" layoutY="2.0" text="Case">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="casebutton" layoutX="141.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptocase" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="440.0">
         <children>
            <Button fx:id="cpucoolerbutton" layoutX="177.0" layoutY="4.0" mnemonicParsing="false" onAction="#swaptocpucooler" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="cpucoolerlabel" layoutY="2.0" text="CPUCooler">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="500.0">
         <children>
            <Button fx:id="psubutton" layoutX="191.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptopsu" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="powersupplylabel" layoutY="2.0" text="Power Supply">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="560.0">
         <children>
            <Button fx:id="storagebutton" layoutX="153.0" layoutY="4.0" mnemonicParsing="false" onAction="#swaptostorage" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="storagelabel" layoutY="2.0" text="Storage">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="900.0" layoutY="620.0">
         <children>
            <Button fx:id="gpubutton" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" onAction="#swaptogpu" text="ADD">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="videocardlabel" layoutY="2.0" text="Video Card">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
