<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainroot" prefHeight="430.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PayToBuild.App.MainController" stylesheets="Main.css">
   <children>
      <Rectangle fx:id="bcrectangle" arcHeight="5.0" arcWidth="5.0" fill="#949ba1" height="61.0" layoutX="-18.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="625.0" />
      <Button fx:id="guidebutton" layoutX="440.0" layoutY="14.0" mnemonicParsing="false" onAction="#swaptoguide" text="Guide" />
      <Button fx:id="loginbutton" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#swaptologin" text="Log In" />
      <Label fx:id="toplabel" layoutX="147.0" layoutY="5.0" prefHeight="44.0" prefWidth="198.0" text="Pay To Build">
         <font>
            <Font name="Cambria" size="35.0" />
         </font>
      </Label>
      <ScrollBar fx:id="mainscroller" layoutX="586.0" layoutY="57.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="21.0" />
   </children>
</AnchorPane>
